{
  "name": "vdj-data",
  "version": "0.12.0-alpha",
  "description": "Manage VirtualDJ databases, playlists etc. using scripting.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vdj",
    "virtualdj",
    "scripting",
    "api",
    "databases",
    "playlists",
    "song",
    "tags",
    "backup",
    "restore",
    "fingerprint",
    "samples",
    "acoustid"
  ],
  "author": "Epistemex",
  "license": "",
  "dependencies": {
    "iconv-lite": "^0.6.2",
    "jszip": "^3.5.0",
    "mkdirp": "^1.0.4",
    "music-metadata": "^7.5.2",
    "ps-list": "^7.2.0"
  }
}
